@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
  font-family: "Arial", sans-serif;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.main-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1200px;
  height: 90vh;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  color: #ccd6f6;
  /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); */
}

.left-part {
  width: 250px;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px 20px;
  overflow-y: auto;
}

.left-part nav ul {
  list-style: none;
}

.left-part nav ul li {
  margin: 15px 30px;
}

.left-part nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 0.3s;
}

.left-part nav ul li a:hover {
  background-color: rgb(53, 53, 53);
}

.left-part::-webkit-scrollbar {
  width: 3px;
}
.right-part {
  flex: 1;
  padding: 40px;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.right-part::-webkit-scrollbar {
  width: 1px;
}

.right-part::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.right-part::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 4px;
}

.section {
  margin-bottom: 80px;
}

.section h2 {
  color: #fff;
  margin-bottom: 10px;
}

.section p {
  color: #fff;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    height: 95vh;
  }

  .left-part {
    width: 100%;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
  }

  .left-part nav ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .right-part {
    padding: 20px;
  }
}

#about {
  background-color: #af7ac5;
  border-radius: 1rem;
  padding: 20px 15px;
}
#about a {
  padding: 8px 10px;
  color: #fff;
  text-decoration: none;
  background-color: #d0ece7;
  border-radius: 10px;
}

#education {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px 25px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
#education img {
  height: 50px;
  border-radius: 50%;
}
#education p {
  display: inline-block;
  font-weight: 500;
  width: 300px;
}

#skills .box-technical-skills {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  background: rgba(255, 255, 255, 0.05);
  height: 100px;
  width: 900px;
  border-radius: 1rem;
  align-items: center;
}
#skills .box-technical-skills .box img {
  height: 50px;
}
#projects .pr-card {
  height: 100px;
  width: 300px;
  background: rgba(255, 255, 255, 0.05);
}
#projects .pr-card a {
  color: #fff;
}
